DataInserter/View/UserControls/SpinnerUserControl.xaml

<UserControl x:Class="DataInserter.View.UserControls.SpinnerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataInserter.View.UserControls"
             mc:Ignorable="d" 
             Name="Spinner">
    <Border>
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Black" SnapsToDevicePixels="True"
                            CornerRadius="4"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb_main" 
                     x:FieldModifier="private" 
                     FontWeight="Medium" 
                     FontSize="14" 
                     VerticalContentAlignment="Center" 
                     Padding="5,1" 
                     Grid.Column="0" 
                     Grid.RowSpan="2" 
                     Text="{Binding RandomInsertsAmount, UpdateSourceTrigger=PropertyChanged}" />

            <Button x:Name="cmdUp" 
                    x:FieldModifier="private" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Width="auto" 
                    Height="auto" 
                    Command="{Binding RandomInsertsUPCommand, ElementName=Spinner}">
                <Button.Content>
                    <Image Source="pack://application:,,,/DataInserter;component/View/Resources/UP_ARROW.png" 
                           Width="9" 
                           Stretch="Uniform" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Button.Content>
            </Button>
            <Button x:Name="cmdDown" 
                    x:FieldModifier="private" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Width="auto" 
                    Height="auto" 
                    Command="{Binding RandomInsertsDOWNCommand, ElementName=Spinner}">
                <Button.Content>
                    <Image Source="pack://application:,,,/DataInserter;component/View/Resources/DOWN_ARROW.png" 
                           Stretch="Uniform" 
                           Width="9" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" />
                </Button.Content>
            </Button>
            <Border BorderBrush="Gray" 
                    IsHitTestVisible="False"
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Grid.RowSpan="2" 
                    Grid.ColumnSpan="2" 
                    Padding="0" 
                    Margin="0" />
        </Grid>
    </Border>
</UserControl>
