DataInserter/View/ApplicationProgressInfoView.xaml

<Window x:Class="DataInserter.View.ApplicationProgressInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataInserter.View"
        mc:Ignorable="d"
        Title="Application progress info" Height="200" Width="400"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True" 
        DataContext="{Binding ApplicationProgressInfoViewModel}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Excel Reader" FontWeight="Bold" FontFamily="Batang" FontSize="16" FontStyle="Italic"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="0"/>
        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ExcelReaderStatus}"
                       Grid.Row="0"/>
            <TextBlock Text="{Binding ExcelReaderProgress}"
                       Grid.Row="1"/>
            <TextBlock Text="{Binding ExcelReaderInfo}"
                       Grid.Row="2"/>
        </Grid>
        
        

        <TextBlock Text="XML Editor" FontWeight="Bold" FontFamily="Batang" FontSize="16" FontStyle="Italic"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding XmlEditorStatus}"
                       Grid.Row="0"/>
            <TextBlock Text="{Binding XmlEditorProgress}"
                       Grid.Row="1"/>
            <TextBlock Text="{Binding XmlEditorInfo}"
                       Grid.Row="2"/>
        </Grid>

        <TextBlock Text="SQL Creator" FontWeight="Bold" FontFamily="Batang" FontSize="16" FontStyle="Italic"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="2"/>
        <Grid Grid.Column="1" Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding SqlCreatorStatus}"
                       Grid.Row="0"/>
            <TextBlock Text="{Binding SqlCreatorProgress}"
                       Grid.Row="1"/>
            <TextBlock Text="{Binding SqlCreatorInfo}"
                       Grid.Row="2"/>
        </Grid>
        
    </Grid>
</Window>
