DataInserter/View/MainWindow.xaml

<Window x:Class="DataInserter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataInserter"
        mc:Ignorable="d"
        xmlns:commands="clr-namespace:DataInserter.ViewModel.Commands"
        xmlns:vm="clr-namespace:DataInserter.ViewModel"
        xmlns:uc="clr-namespace:DataInserter.View.UserControls"
        xmlns:views="clr-namespace:DataInserter.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Data Inserter" Height="800" Width="830" ResizeMode="NoResize"
        Icon="pack://application:,,,/DataInserter;component/View/Resources/icon_iron_man.png">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <views:ExcelReaderView Grid.Row="0"/>
        <views:XmlManipulatorView Grid.Row="1"/>
        <views:SqlCreatorView Grid.Row="2"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Run DataInserter" Margin="0 0 0 3"
                Width="140" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                FontSize="14" FontWeight="Bold" Command="{Binding RunDataInserterCommand}"/>
    </Grid>
</Window>
