DataInserter/View/SqlCreatorView.xaml

<UserControl x:Class="DataInserter.View.SqlCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataInserter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding SqlCreatorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Choose folder with SQL files:" VerticalAlignment="Bottom"
                                   FontSize="14"/>

            <TextBox Width="450" Height="30" Grid.Row="1"/>
            <Button Content="Search.." 
                                Height="30" Width="90" Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="File name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Margin="10 0 0 0"
                                 Height="30" Width="80"
                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Table name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Margin="10 0 0 0"
                                  Height="30" Width="80"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <CheckBox Grid.Row="3" Content="Create rollback .sql file."/>

    </Grid>
</UserControl>
