DataInserter/View/XmlManipulatorView.xaml

<UserControl x:Class="DataInserter.View.XmlManipulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataInserter.View"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="800"
             DataContext="{Binding XmlManipulatorViewModel}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockGrayBrush">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <GroupBox FontSize="14" BorderThickness="2">
        <GroupBox.Header>
            <Label FontStyle="Italic" FontWeight="Bold" FontSize="16" FontFamily="Batang">Xml Editor</Label>
        </GroupBox.Header>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Content="Edit .xml files" VerticalAlignment="Center"
                      IsChecked="{Binding EditXmlFiles}"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Choose folder with XML files:" VerticalAlignment="Bottom"
                           FontSize="14"
                           IsEnabled="{Binding EditXmlFiles}" Style="{StaticResource TextBlockGrayBrush}"/>

                <TextBox Width="450" Height="30" Grid.Row="1" 
                         Text="{Binding XmlFolderPath}"
                         IsEnabled="{Binding EditXmlFiles, Mode=OneWay}"/>
                <Button Content="Search.." 
                        Height="30" Width="90" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                        Command="{Binding SearchForExcelFileCommand}"
                        IsEnabled="{Binding EditXmlFiles, Mode=OneWay}"/>

            </Grid>

            <CheckBox Grid.Row="3" Content="Create node if doesn't exist." VerticalAlignment="Center"
                      IsChecked="{Binding CreateNodeIfNotExists}"
                      IsEnabled="{Binding EditXmlFiles, Mode=OneWay}"/>
        </Grid>
    </GroupBox>
</UserControl>
