DataInserter/View/XmlManipulatorView.xaml

<UserControl x:Class="DataInserter.View.XmlManipulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataInserter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding XmlEditorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Choose folder with XML files:" VerticalAlignment="Bottom"
                                   FontSize="14"/>

            <TextBox Width="450" Height="30" Grid.Row="1"/>
            <Button Content="Search.." 
                                Height="30" Width="90" Grid.Column="1" Grid.Row="1"/>


        </Grid>

        <CheckBox Grid.Row="2" Content="Create node if doesn't exist."/>

        <CheckBox Grid.Row="3" Content="Create .sql file."/>

        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Run XmlEditor" Margin="0 0 0 3"
                            Width="140" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            FontSize="14" FontWeight="Bold" Command="{Binding RunXmlEditorCommand}"/>

    </Grid>
</UserControl>
